# hotels-info-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hotelsinfoapp/: HotelsInfoAppApplication.java
src/main/java/com/example/hotelsinfoapp/controller/: HistogramController.java  HotelController.java  SearchController.java
src/main/java/com/example/hotelsinfoapp/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/hotelsinfoapp/dto/: AddressDto.java  ArrivalTimeDto.java  ContactsDto.java  ErrorResponseDto.java  HistogramDto.java  HotelCreateDto.java  HotelFullDto.java  HotelSearchFilter.java  HotelShortDto.java
src/main/java/com/example/hotelsinfoapp/dto/mapper/: AddressMapper.java  HotelMapper.java
src/main/java/com/example/hotelsinfoapp/model/: Address.java  Amenity.java  ArrivalTime.java  City.java  Contacts.java  Country.java  Hotel.java  Street.java
src/main/java/com/example/hotelsinfoapp/model/embedded/: ArrivalTime.java  Contacts.java
src/main/java/com/example/hotelsinfoapp/repository/: AmenityRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  StreetRepository.java
src/main/java/com/example/hotelsinfoapp/service/: HistogramService.java  HotelService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/01-create-tables/: 01-create-table-country.yaml  02-create-table-city.yaml  03-create-table-street.yaml  04-create-table-address.yaml  05-create-table-hotel.yaml  06-create-table-amenity.yaml  07-create-table-hotel-amenity.yaml
src/main/resources/db/changelog/02-insert-data/: 01-insert-countries-data.yaml  02-insert-cities-data.yaml  03-insert-streets-data.yaml  04-insert-addresses-data.yaml  05-insert-hotels-data.yaml  06-insert-amenities-data.yaml  07-insert-hotels-amenities-data.yaml
src/test/java/com/example/hotelsinfoapp/: HotelsInfoAppApplicationTests.java
src/test/java/com/example/hotelsinfoapp/controller/: BaseControllerTest.java  HistogramControllerIntegrationTest.java  HotelControllerIntegrationTest.java  HotelIntegrationControllerTest.java  SearchControllerIntegrationTest.java
src/test/java/com/example/hotelsinfoapp/service/: HistogramServiceTest.java  HotelServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/insert-test-data/: 01-insert-countries-test-data.yaml  02-insert-cities-test-data.yaml  03-insert-streets-test-data.yaml  04-insert-addresses-test-data.yaml  05-insert-hotels-test-data.yaml  06-insert-amenities-test-data.yaml  07-insert-hotels-amenities-test-data.yaml
